process.env.DEV_APP_PORT = null
process.env.APP_NAME = null
process.env.NODE_ENV = null
process.env.DB_PORT = null
process.env.DB_NAME = null
process.env.DB_PASS = null
process.env.DB_USER = null
process.env.DB_HOST = null
process.env.JWT_SECRET = null
process.env.JWT_EXPIRES_IN = null
process.env.SALT_ROUND = null
process.env.REFRESH_TOKEN_SECRET = null
process.env.REFRESH_TOKEN_EXPIRES_IN = null
process.env.SEND_GRID_API_KEY = null
process.env.USERNAME = null
process.env.FROM_EMAIL = null